# Turtle syntax https://www.w3.org/TR/turtle/

# RDF standard
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

# Documents
@prefix doap: <http://usefulinc.com/ns/doap#> .

# Persons
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

# LV2
@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .


<https://gitlab.com/BrunoVernay>
	a foaf:Person ;
	foaf:name "Bruno VERNAY" ;
	foaf:mbox <brunovern.a@gmail.com> .
#	foaf:homepage <> . 		                        # Author homepage


<https://gitlab.com/BrunoVernay/lv2-tutorial-amp> 
    a lv2:Plugin , lv2:AmplifierPlugin , doap:Project ;
    doap:name "My Super Amp" ;
    lv2:binary <my-amp.so> ;
    doap:maintainer <https://gitlab.com/BrunoVernay> ; 
    lv2:optionalFeature lv2:hardRTCapable ;
    
    lv2:port 

        [
            a lv2:InputPort , lv2:AudioPort ;
            lv2:index 0 ;
            lv2:symbol "audio_in" ;
            lv2:name "Audio input" ;
        ] ,

        [
            a lv2:OutputPort , lv2:AudioPort ;
            lv2:index 1 ;
            lv2:symbol "audio_out" ;
            lv2:name "Audio output" ;
        ] ,

        [
            a lv2:InputPort , lv2:ControlPort ;
            lv2:index 2 ;
            lv2:symbol "ratio" ;
            lv2:name "Ratio" ;
            lv2:default 1.0 ;
            lv2:minimum 0.0 ;
            lv2:maximum 2.0 ;
        ]  .
       